﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24971541-7A8E-4250-9153-C832AF9ED275}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ClientForm</RootNamespace>
    <AssemblyName>ClientForm</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Tulpep.NotificationWindow, Version=1.1.25.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Tulpep.NotificationWindow.1.1.25\lib\net40\Tulpep.NotificationWindow.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Customer.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Customers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Customers.Designer.cs">
      <DependentUpon>Customers.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="GoodysDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GoodysDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="GoodysDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GoodysDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GoodysDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Incredient.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Info.cs" />
    <Compile Include="Models\Dataprovider.cs" />
    <Compile Include="Order.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="OrdersHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrdersHistory.Designer.cs">
      <DependentUpon>OrdersHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="OrderShow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrderShow.Designer.cs">
      <DependentUpon>OrderShow.cs</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductCategory.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductExtra.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Products.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Products.Designer.cs">
      <DependentUpon>Products.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wrap.cs">
      <DependentUpon>GoodysDB.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Customers.resx">
      <DependentUpon>Customers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrdersHistory.resx">
      <DependentUpon>OrdersHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrderShow.resx">
      <DependentUpon>OrderShow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Products.resx">
      <DependentUpon>Products.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EntityDeploy Include="GoodysDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GoodysDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="GoodysDB.edmx.diagram">
      <DependentUpon>GoodysDB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\ClientForm.Models.Dataprovider.datasource" />
    <None Include="Properties\DataSources\ClientForm.Models.Info+Address.datasource" />
    <None Include="Properties\DataSources\ClientForm.Models.Info+Cart.datasource" />
    <None Include="Properties\DataSources\ClientForm.Models.Info+CartItem.datasource" />
    <None Include="Properties\DataSources\ClientForm.Models.Info+SubProduct.datasource" />
    <None Include="Properties\DataSources\ClientForm.Models.Info.datasource" />
    <None Include="Properties\DataSources\ClientForm.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\ClientForm.Properties.Settings.datasource" />
    <None Include="Properties\DataSources\Customer.datasource" />
    <None Include="Properties\DataSources\Customers.datasource" />
    <None Include="Properties\DataSources\Order.datasource" />
    <None Include="Properties\DataSources\Product.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GoodysDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GoodysDB.edmx</DependentUpon>
      <LastGenOutput>GoodysDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="GoodysDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GoodysDB.edmx</DependentUpon>
      <LastGenOutput>GoodysDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>